<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2012 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <fragment
            android:id="@+id/confirmation_cart_detail_fragment"
            android:name="com.google.android.gms.samples.wallet.CartDetailFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include layout="@layout/horizontal_divider" />

        <!--
            This FrameLayout is a placeholder for the Google Wallet selection details UI and will
            be provided by a fragment at runtime.
        -->
        <FrameLayout
            android:id="@+id/dynamic_wallet_masked_wallet_fragment"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginBottom="@dimen/margin_large"
            android:layout_marginLeft="@dimen/padding_small"
            android:layout_marginRight="@dimen/padding_small" />

        <fragment
            android:id="@+id/full_wallet_confirmation_button_fragment"
            android:name="com.google.android.gms.samples.wallet.FullWalletConfirmationButtonFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>
